<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JavaConcurrencyActiveMQ</groupId>
    <artifactId>JavaConcurrencyActiveMQ</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Thread</module>
        <module>Multi</module>
        <module>Mutil_3</module>
        <module>multi4_pattern</module>
        <module>Multi05_thread_pool</module>
        <module>multi06_</module>
        <module>multi07_disruptor</module>
        <module>multi08_socket</module>
        <module>multi09_netty</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>